# new-project

./: .gitignore  build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
src/main/kotlin/com/r3/example/: LinkedList.kt
src/main/kotlin/lib/: LinkedList.kt
src/test/kotlin/com/r3/corda/template/lib/: LinkedListTest.kt
src/test/kotlin/com/r3/example/: LinkedListTest.kt
