[versions]
# Production dependency versions
hoplite = "2.7.5"
log4j = "2.23.1"
slf4j = "2.0.16"
workflow-sdk = "0.0.26"

# Test dependency versions
assertj = "3.26.3"
junit = "5.11.0"
mockk = "1.13.12"

# Build dependency versions
artifactory-plugin = "5.2.5"
foojay-resolver-convention-plugin = "0.8.0"
git-semver-plugin = "0.12.10"
gradle-data-plugin = "2.0.2"
# Cannot use 3.17 as it is newer than the newest version supported by Gradle Enterprise 2023.4.2, which is 3.16.
gradle-enterprise-plugin = "3.16.2"
grgit-plugin = "5.2.2"
jib-plugin = "3.4.3"
kotlin-common-plugin = "0.2.4"
maven-publication-plugin = "0.2.7-SNAPSHOT"
snyk-plugin = "0.6.1"

[libraries]
# Production libraries
hoplite = { group = "com.sksamuel.hoplite", name = "hoplite-core", version.ref = "hoplite" }
log4j-slf4j = { group = "org.apache.logging.log4j", name = "log4j-slf4j2-impl", version.ref = "log4j" }
slf4j-api = { group = "org.slf4j", name = "slf4j-api", version.ref = "slf4j" }
slf4j-simple = { group = "org.slf4j", name = "slf4j-simple", version.ref = "slf4j" }
workflow-sdk = { group = "com.r3.corda.workflow-sdk", name = "sdk-core", version.ref = "workflow-sdk" }

# Test libraries
assertj-core = { group = "org.assertj", name = "assertj-core", version.ref = "assertj" }
junit = { group = "org.junit.jupiter", name = "junit-jupiter", version.ref = "junit" }
junit-api = { group = "org.junit.jupiter", name = "junit-jupiter-api", version.ref = "junit" }
junit-params = { group = "org.junit.jupiter", name = "junit-jupiter-params", version.ref = "junit" }
mockk = { group = "io.mockk", name = "mockk", version.ref = "mockk" }

# Build libraries
artifactory-gradle-plugin = { group = "org.jfrog.buildinfo", name = "build-info-extractor-gradle", version.ref = "artifactory-plugin" }
grgit-gradle-plugin = { module = "org.ajoberstar.grgit:grgit-gradle", version.ref = "grgit-plugin" }
# TODO: remove once R3SOL-299 is implemented.
jib-gradle-plugin = { module = "com.google.cloud.tools:jib-gradle-plugin", version.ref = "jib-plugin" }
maven-publication-gradle-plugin = { module = "com.r3.gradle.standards.publication:maven-publication", version.ref = "maven-publication-plugin" }
r3-kotlin-common-gradle-plugin = { module = "com.r3.gradle.standards.kotlin-common:com.r3.gradle.standards.kotlin-common.gradle.plugin", version.ref = "kotlin-common-plugin" }

[bundles]
# Test bundles
test = ["junit", "junit-api", "junit-params", "assertj-core", "mockk"]
