[versions]
# Test dependency versions
assertj = "3.26.3"
junit = "5.11.0"
mockk = "1.13.12"

# Build dependency versions
foojay-resolver-convention-plugin = "0.8.0"
kotlin-common-plugin = "0.2.4"
maven-publication-plugin = "0.2.7-SNAPSHOT"

[libraries]
# Test libraries
assertj-core = { group = "org.assertj", name = "assertj-core", version.ref = "assertj" }
junit = { group = "org.junit.jupiter", name = "junit-jupiter", version.ref = "junit" }
junit-api = { group = "org.junit.jupiter", name = "junit-jupiter-api", version.ref = "junit" }
junit-params = { group = "org.junit.jupiter", name = "junit-jupiter-params", version.ref = "junit" }
mockk = { group = "io.mockk", name = "mockk", version.ref = "mockk" }

[bundles]
# Test bundles
test = ["junit", "junit-api", "junit-params", "assertj-core", "mockk"]
